is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Finalizers
build_property.ProjectDir = C:\Users\BenThompson-Watson\OneDrive - Hyperspheric Solutions Ltd\Documents\CPD\CPD-REPO\CPD-23-10-23\C#\C#Code\Finalizers\
